<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrap {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.div {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 100px;
			height: 100px;
			border: 1px solid #aaa;
			opacity: .7;
		}
		.front {
			background-color: #e04646;
			z-index: 99;
		}
		.top {
			background-color: #4cd0d2;
			-webkit-transform: translateY(-100%) skewX(-60deg) scaleX(1/3);
			-webkit-transform-origin:100% 100% 0;
			/*top: -204px;*/
			z-index: 99;
		}
		.bottom {
			-webkit-transform: translateY(0) skewX(-60deg);
			z-index: 9;
			background-color: #fe5c57;
		}
		.right {
			background-color: #e85ad0;
			-webkit-transform: skewY(150deg);
			-webkit-transform-origin:0% 0% 0;
			right: -204px;
			z-index: 99;
		}
		.left {
			background-color: #e04646;
			right: 0px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="top div"></div>
		<div class="left right div"></div>
		<div class="front div"></div>
		<div class="right div"></div>
		<div class="top bottom div"></div>
	</div>
</body>
</html>